# animIA

./: .gitignore  INSTALLATION.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/animia/mvp/: MainActivity.kt
app/src/main/kotlin/com/animia/mvp/audio/: AnimalSoundClassifier.kt  SpeechRecognizerHelper.kt
app/src/main/kotlin/com/animia/mvp/data/: AnimIARepository.kt
app/src/main/kotlin/com/animia/mvp/data/groq/: GroqApi.kt  GroqClient.kt  GroqModels.kt
app/src/main/kotlin/com/animia/mvp/data/pubmed/: PubMedApi.kt  PubMedClient.kt  PubMedModels.kt
app/src/main/kotlin/com/animia/mvp/data/wikipedia/: WikipediaClient.kt
app/src/main/kotlin/com/animia/mvp/ml/: AnimalClassifier.kt  ImageLoader.kt
app/src/main/kotlin/com/animia/mvp/ui/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/kotlin/com/animia/mvp/ui/chat/components/: AnimalAvatar.kt  ArticleCard.kt  Mascot.kt  MessageBubble.kt  StatusIndicator.kt
app/src/main/kotlin/com/animia/mvp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
